################################################################################
### Instructions to generate resume:
###
### 1. Install Ruby version 2.5.1
###
### 2. Ensure you have an internet connection as the script needs Ruby gems
###    for PDF generation, assets stored on Dropbox, and resume data
###    from Github.  It only pulls them down once and then stores them in the
###    temp directory of your operating system, so subsequent generations will
###    be significantly faster than the first.
###
###    If that is not possible or you'd rather not let the script make those
###    connections, please contact me directly for the PDF file.
###
### 3. Run the script:
###
###    For English: `$ ruby resume.rb`
###    For Italian: `$ ruby resume.rb -l it`
###    For Japanese: `$ ruby resume.rb -l ja`
###    (Run `$ ruby resume.rb -h` to see all the options)
###
### 4. If you have RSpec 3.5 or above installed, run the specs:
###
###    `$ rspec resume.rb`
###
### The modularised version of this resume lives online at
###
###    https://github.com/paulfioravanti/resume
###
### in case you want to see a more readable, structured version of the files.
###
### This one-sheet version of the resume was generated via rake task:
### I don't usually write applications in one file containing thousands
### of lines of code :)
################################################################################

require "yaml"
require "erb"
require "tmpdir"
require "base64"
require "open-uri"
require "json"
require "optparse"
require "socket"
require "forwardable"
require "pathname"
require "rspec"
